NotasMAUI/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotasMAUI.Views.LoginView"
             Title="Notas en MAUI" Background="#dddddd">

    <Grid RowSpacing="5" Margin="30" RowDefinitions=".5*, auto, auto, auto,auto, .3*" ColumnDefinitions=".3*,.7*">
        <Image Margin="30" Grid.ColumnSpan="2" Grid.Row="0" Source="https://permisos.itesrc.net/images/logo.png"></Image>
        <Label  TextColor="#4b461e" Grid.Row="1" HorizontalOptions="Start">Nombre:</Label>
        <Entry Text="{Binding Usuario.Nombre}" BackgroundColor="White"  Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" ></Entry>
        <Label TextColor="#4b461e"  Grid.Row="2" HorizontalOptions="Start">Contraseña:</Label>
        <Entry Text="{Binding Usuario.Contraseña}" BackgroundColor="White" Grid.Row="2" Grid.Column="1" IsPassword="True"></Entry>
        
        <Label  Grid.ColumnSpan="2" Grid.Row="4" TextDecorations="Underline" Margin="20  " Text="Registrate" TextColor="Blue" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VerRegistrarCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

        <Button Command="{Binding EntrarCommand}" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" HorizontalOptions="Center" BackgroundColor="#49496d" Text="Entrar" Padding="30,10" TextColor="White"></Button>

        
    </Grid>

</ContentPage>